# job4j_cars

./: .gitignore  README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 001_ddl_create_entities_tables.sql  003_ddl_alter_auto_post_table.sql  004_ddl_create_price_history_tables.sql  005_ddl_create_participates_table.sql  006_ddl_create_tables_engine_car.sql  007_ddl_create_table_owner_and_history_owner.sql  008_dml_populate_tables_engine_owner_car.sql  009_ddl_alter_table_auto_post_column_car.sql  010_dml_populate_table_history_owner.sql  011_ddl_alter_table_auto_post_column_photo.sql  012_dml_populate_table_auto_post.sql  013_ddl_create_tables_category_brand_model_body_type.sql  014_dml_populate_tables_category_brand_model_body_type.sql  015_dml_update_table_engine.sql  016_ddl_alter_table_car_add_columns.sql  017_ddl_alter_table_post_add_column_sold.sql  018_ddl_alter_table_auto_user_add_user_zone.sql  019_ddl_create_table_post_photo.sql  020_ddl_alter_table_auto_post_add_column_post_photo_id.sql  021_ddl_alter_table_auto_post_drop_column_photo.sql
src/main/java/ru/job4j/: AutoshopApplication.java
src/main/java/ru/job4j/autoshop/: AutoshopApplication.java
src/main/java/ru/job4j/cars/configuration/: HibernateConfiguration.java
src/main/java/ru/job4j/cars/controller/: FileController.java  IndexController.java  PostController.java  UserController.java
src/main/java/ru/job4j/cars/dto/: FileDto.java  PostForm.java
src/main/java/ru/job4j/cars/filter/: AuthFilter.java
src/main/java/ru/job4j/cars/model/: BodyType.java  Brand.java  Car.java  CarModel.java  Category.java  Engine.java  File.java  Owner.java  Post.java  PriceHistory.java  User.java
src/main/java/ru/job4j/cars/model/repository/: UserRepository.java  UserUsage.java
src/main/java/ru/job4j/cars/repository/: BodyTypeRepository.java  CarModelRepository.java  CarRepository.java  CategoryRepository.java  CrudRepository.java  EngineRepository.java  FileRepository.java  HibernateBodyTypeRepository.java  HibernateCarModelRepository.java  HibernateCarRepository.java  HibernateCategoryRepository.java  HibernateEngineRepository.java  HibernateFileRepository.java  HibernateOwnerRepository.java  HibernatePostRepository.java  HybernateUserRepository.java  OwnerRepository.java  PostRepository.java  UserRepository.java  UserUsage.java
src/main/java/ru/job4j/cars/service/: BodyTypeService.java  CarModelService.java  CarService.java  CategoryService.java  EngineService.java  FileService.java  HibernateCarModelService.java  HibernateCarService.java  HibernateCategoryService.java  HibernateEngineService.java  HibernateFileService.java  HibernatePostService.java  HibernateUserService.java  HybernateBodyTypeService.java  PostService.java  UserService.java
src/main/java/ru/job4j/cars/util/: Util.java
src/main/java/ru/job4j/cars/util/query/: BodyTypeQuery.java  CarModelQuery.java  CategoryQuery.java  EngineQuery.java  PostQuery.java  UserQuery.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: error.html
src/main/resources/templates/post/: addForm.html  byBrandList.html  lastDayList.html  list.html  withPhotoList.html
src/main/resources/templates/user/: login.html  registration.html
src/test/: application.properties
src/test/java/ru/job4j/autoshop/: AutoshopApplicationTests.java
src/test/java/ru/job4j/cars/repository/: UserRepositoryTest.java
src/test/java/ru/job4j/util/: Util.java
src/test/resources/: hibernate.cfg.xml
